{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "VoluntariadoConectadoRD-Super-Secret-Key-256-bits-long-for-security",
    "Issuer": "VoluntariadoConectadoRD",
    "Audience": "VoluntariadoConectadoRD-Users",
    "ExpirationMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5161/api/",
    "Timeout": 30
  },
  "AllowedHosts": "*"
}
